{
    "name": "boarding-cards",
    "description": "Sort Boarding cards",
    "require": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {"BoardingCards\\" : "app"}
    },
    "authors": [
        {
            "name": "Mohamed Ibrahim",
            "email": "m.ibrahim@integrateddev.com"
        }
    ]
}
